<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            background-color: green;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5);
        }

        .names {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            transition: .3s;
        }

        .names:hover {
            transform: scale(2);
        }
    </style>
</head>

<body>

    <h1 class="names">Zoom on Hover</h1>
    <p>Hover over the div element.</p>

    <div class="zoom"></div>

</body>

</html>